%%%1%%%


## %%%2%%%

%%%3%%% 

%%%4%%% %%%5%%%

%%%6%%% 

%%%7%%% 

## %%%8%%%

%%%9%%%

%%%10%%%%%%11%%% 

%%%12%%% 

%%%13%%%

%%%14%%% 

%%%15%%%

## %%%16%%%

%%%17%%%

- %%%18%%%
- %%%19%%%
- %%%20%%%
- %%%21%%%
- %%%22%%%
- %%%23%%% 

%%%24%%%

## %%%25%%%

%%%26%%% %%%27%%%

%%%28%%% %%%29%%% %%%30%%%

# %%%31%%%
### %%%32%%%
### %%%33%%%
### %%%34%%%
### %%%35%%%
### %%%36%%%
### %%%37%%%

# %%%38%%%
## %%%39%%%  
## %%%40%%%
## %%%41%%%

# %%%42%%%
## %%%43%%%
## - Data Collection  [Coming Soon - Next]
## - Data Visualization  [Coming Soon]

## - Effective Communication [Coming Soon]
## %%%47%%%
## - Pragmatic Decision Making  [Coming Soon]

# %%%49%%%
### %%%50%%% 
### %%%51%%%
### %%%52%%%
### %%%53%%%
### %%%54%%%

# %%%55%%%
### %%%56%%%

# %%%57%%%
### %%%58%%%
### - State-of-art papers [Coming Soon]

# %%%60%%%

%%%61%%%

%%%62%%%

%%%63%%% %%%64%%% %%%65%%% %%%66%%%

%%%67%%% %%%68%%% %%%69%%% 

# %%%70%%%

%%%71%%% 

# %%%72%%%

%%%73%%% %%%74%%%

# %%%75%%%
